{
  "TokenOptions": {
    "Audiecne": "www.onur.com",
    "Issuer": "www.onur.com",
    "AccessTokenExpriration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
